<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>python作业02 | X&#39;s blog</title>
  <meta name="keywords" content=" python , 作业 ">
  <meta name="description" content="python作业02 | X&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="网站更新信息 2023&#x2F;11.4   重新搭建  2023&#x2F;8&#x2F;11   初步完成网站搭建">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;更新面板">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="X&#39;s blog">
<meta property="og:description" content="网站更新信息 2023&#x2F;11.4   重新搭建  2023&#x2F;8&#x2F;11   初步完成网站搭建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-11T08:10:54.000Z">
<meta property="article:modified_time" content="2023-11-03T17:38:18.100Z">
<meta property="article:author" content="X">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="X's blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>X</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/XB811"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1111111111&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="java">
            
            java
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="python">
            <i class="fold iconfont icon-right"></i>
            python
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="python&lt;---&gt;实验">
            
            实验
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="python&lt;---&gt;作业">
            
            作业
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="web前端">
            <i class="fold iconfont icon-right"></i>
            web前端
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="web前端&lt;---&gt;html">
            
            html
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="14.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反射</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>注解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>作业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/04/10/hello-world/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-10 12:22:13">2024/04/10</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2024/02/28/java%E6%B3%A8%E8%A7%A3%E4%B8%8E%E5%8F%8D%E5%B0%84/"
           data-tag="java,注解,反射"
           data-author="" >
            <span class="post-title" title="java注解与反射">java注解与反射</span>
            <span class="post-date" title="2024-02-28 14:54:54">2024/02/28</span>
        </a>
        
        
        <a  class="全部文章 python 实验 "
           href="/2023/12/19/python%E5%AE%9E%E9%AA%8C3/"
           data-tag="python,实验"
           data-author="" >
            <span class="post-title" title="python实验3">python实验3</span>
            <span class="post-date" title="2023-12-19 15:32:54">2023/12/19</span>
        </a>
        
        
        <a  class="全部文章 python 实验 "
           href="/2023/12/11/python%E5%AE%9E%E9%AA%8C2/"
           data-tag="python,实验"
           data-author="" >
            <span class="post-title" title="python实验2">python实验2</span>
            <span class="post-date" title="2023-12-11 13:04:14">2023/12/11</span>
        </a>
        
        
        <a  class="全部文章 python 实验 "
           href="/2023/12/11/python%E5%AE%9E%E9%AA%8C1/"
           data-tag="python,实验"
           data-author="" >
            <span class="post-title" title="python实验1">python实验1</span>
            <span class="post-date" title="2023-12-11 12:45:29">2023/12/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/23/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="下载功能测试">下载功能测试</span>
            <span class="post-date" title="2023-11-23 22:06:43">2023/11/23</span>
        </a>
        
        
        <a  class="全部文章 python 作业 "
           href="/2023/11/22/python-homework08/"
           data-tag="python,作业"
           data-author="" >
            <span class="post-title" title="python作业08">python作业08</span>
            <span class="post-date" title="2023-11-22 16:23:45">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 python 作业 "
           href="/2023/10/19/python-homework07/"
           data-tag="python,作业"
           data-author="" >
            <span class="post-title" title="python作业07">python作业07</span>
            <span class="post-date" title="2023-10-19 09:28:57">2023/10/19</span>
        </a>
        
        
        <a  class="全部文章 python 作业 "
           href="/2023/10/12/python-homework06/"
           data-tag="python,作业"
           data-author="" >
            <span class="post-title" title="python作业06">python作业06</span>
            <span class="post-date" title="2023-10-12 13:12:45">2023/10/12</span>
        </a>
        
        
        <a  class="全部文章 python 作业 "
           href="/2023/10/08/python-homework05/"
           data-tag="python,作业"
           data-author="" >
            <span class="post-title" title="python作业05">python作业05</span>
            <span class="post-date" title="2023-10-08 22:07:48">2023/10/08</span>
        </a>
        
        
        <a  class="全部文章 python 作业 "
           href="/2023/10/08/python-homework04/"
           data-tag="python,作业"
           data-author="" >
            <span class="post-title" title="python作业04">python作业04</span>
            <span class="post-date" title="2023-10-08 18:46:44">2023/10/08</span>
        </a>
        
        
        <a  class="全部文章 python 作业 "
           href="/2023/09/27/python-homework03/"
           data-tag="python,作业"
           data-author="" >
            <span class="post-title" title="python作业03">python作业03</span>
            <span class="post-date" title="2023-09-27 20:41:14">2023/09/27</span>
        </a>
        
        
        <a  class="全部文章 python 作业 "
           href="/2023/09/15/python-homework02/"
           data-tag="python,作业"
           data-author="" >
            <span class="post-title" title="python作业02">python作业02</span>
            <span class="post-date" title="2023-09-15 22:19:35">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 web前端 html "
           href="/2023/09/11/Web%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0-HTML/"
           data-tag="前端,html,笔记"
           data-author="" >
            <span class="post-title" title="Web程序设计笔记第二章-HTML/XHTML">Web程序设计笔记第二章-HTML/XHTML</span>
            <span class="post-date" title="2023-09-11 11:07:12">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 python 作业 "
           href="/2023/09/08/python-homework01/"
           data-tag="python,作业"
           data-author="" >
            <span class="post-title" title="python作业01">python作业01</span>
            <span class="post-date" title="2023-09-08 23:34:52">2023/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-python-homework02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">python作业02</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="python">python</a> > 
            
            <a  data-rel="python&lt;---&gt;作业">作业</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">python</a>
            
            <a class="color3">作业</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-19 14:31:30'>2023-09-15 22:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-text">10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11"><span class="toc-text">11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12"><span class="toc-text">12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13"><span class="toc-text">13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14"><span class="toc-text">14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15"><span class="toc-text">15</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p> By using list comprehension, please write a program to print the list after  removing the 0th,4th,5th numbers in [12,24,35,70,88,120,155].</p>
<p>Use list comprehension to delete a bunch of element from a list. Use enumerate() to get (index, value) tuple.</p>
<p>分析：使用推导式删除第0，4，5位元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l =  [<span class="number">12</span>,<span class="number">24</span>,<span class="number">35</span>,<span class="number">70</span>,<span class="number">88</span>,<span class="number">120</span>,<span class="number">155</span>]</span><br><span class="line">l= [data <span class="keyword">for</span> i,data <span class="keyword">in</span> <span class="built_in">enumerate</span>(l) <span class="keyword">if</span>(i!=<span class="number">0</span> <span class="keyword">and</span> i!=<span class="number">4</span> <span class="keyword">and</span> i!=<span class="number">5</span>)]</span><br><span class="line"><span class="built_in">print</span> (l)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="http://qnimg.xblog1.top/typora/image-20230916025325208.png" alt="image-20230916025325208"></p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>By using list comprehension, please write a program generate a 3<em>5</em>8 3D  array whose each element is 0.</p>
<p>Use list comprehension to make an array.</p>
<p>分析：用三个循环嵌套生成三维数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">l1 = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">3</span>)]  <span class="comment"># 一维</span></span><br><span class="line">l2 = [l1 <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">5</span>)]  <span class="comment"># 二维</span></span><br><span class="line">l3 = [l2 <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">8</span>)]  <span class="comment"># 三维</span></span><br><span class="line"><span class="built_in">print</span> (l3)</span><br></pre></td></tr></table></figure>

<img src="http://qnimg.xblog1.top/typora/image-20230916030018811.png" alt="image-20230916030018811"  />

<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>By using list comprehension, please write a program to print the list after  removing the 0th, 2nd, 4th,6th numbers in [12,24,35,70,88,120,155].</p>
<p>Use list comprehension to delete a bunch of element from a list. Use enumerate() to get (index, value) tuple.</p>
<p>分析：用推导式删去偶数位的元素</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l =  [<span class="number">12</span>,<span class="number">24</span>,<span class="number">35</span>,<span class="number">70</span>,<span class="number">88</span>,<span class="number">120</span>,<span class="number">155</span>]</span><br><span class="line">l= [data <span class="keyword">for</span> i,data <span class="keyword">in</span> <span class="built_in">enumerate</span>(l) <span class="keyword">if</span> i%<span class="number">2</span>!=<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span> (l)</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030128818.png" alt="image-20230916030128818"></p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>By using list comprehension, please write a program to print the list after  removing delete numbers which are divisible by 5 and 7 in  [12,24,35,70,88,120,155].</p>
<p>Use list comprehension to delete a bunch of element from a list.</p>
<p>分析：推导式遍历列表，排除能被5或7整除的数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">12</span>,<span class="number">24</span>,<span class="number">35</span>,<span class="number">70</span>,<span class="number">88</span>,<span class="number">120</span>,<span class="number">155</span>]</span><br><span class="line">l = [x <span class="keyword">for</span> x <span class="keyword">in</span> l <span class="keyword">if</span> (x%<span class="number">5</span>!=<span class="number">0</span> <span class="keyword">and</span> x%<span class="number">7</span>!=<span class="number">0</span>)]</span><br><span class="line"><span class="built_in">print</span>(l)</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030305116.png" alt="image-20230916030305116"></p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>Please write a program to print the list after removing delete even  numbers in [5,6,77,45,22,12,24].</p>
<p>Use list comprehension to delete a bunch of element from a list</p>
<p>分析：使用推导式排除偶数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">5</span>,<span class="number">6</span>,<span class="number">77</span>,<span class="number">45</span>,<span class="number">22</span>,<span class="number">12</span>,<span class="number">24</span>]</span><br><span class="line">l = [x <span class="keyword">for</span> x <span class="keyword">in</span> l <span class="keyword">if</span> x%<span class="number">2</span>==<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(l)</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030329733.png" alt="image-20230916030329733"></p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>Please write a program to generate all sentences where subject is in [“I”,  “You”] and verb is in [“Play”, “Love”] and the object is in  [“Hockey”,”Football”].</p>
<p>Use list[index] notation to get a element from a list.</p>
<p>分析：用三层循环嵌套，遍历每一种组合</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">subject = [<span class="string">&quot;I&quot;</span>, <span class="string">&quot;You&quot;</span>]</span><br><span class="line">verb = [<span class="string">&quot;Play&quot;</span>, <span class="string">&quot;Love&quot;</span>]</span><br><span class="line">ob = [<span class="string">&quot;Hockey&quot;</span>,<span class="string">&quot;Football&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> subject:</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> verb:</span><br><span class="line">        <span class="keyword">for</span> z <span class="keyword">in</span> ob:</span><br><span class="line">            sentence =x+<span class="string">&#x27; &#x27;</span>+y+ <span class="string">&#x27; &#x27;</span>+z</span><br><span class="line">            <span class="built_in">print</span>(sentence)</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030355896.png" alt="image-20230916030355896"></p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>Please write a program to shuffle and print the list [3,6,7,8].</p>
<p>Use shuffle() function to shuffle a list</p>
<p>分析：shuffle()可将列表顺序变成随机，并输出</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">l = [<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">random.shuffle(l)</span><br><span class="line"><span class="built_in">print</span> (l)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030427024.png" alt="image-20230916030427024"></p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>Please write a program to print the running time of execution of “1+1” for  100 times.</p>
<p>Use timeit() function to measure the running time.</p>
<p>分析：timeit()可以测试语句的运行时间</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> timeit <span class="keyword">import</span> Timer</span><br><span class="line">t = Timer(<span class="string">&quot;for i in range(100):1+1&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> (t.timeit())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030449623.png" alt="image-20230916030449623"></p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>Use zlib.compress() and zlib.decompress() to compress and decompress a  string.</p>
<p>分析：用zlib下的函数进行字符串的压缩和解压</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line">s = <span class="string">&quot;B21031618&quot;</span></span><br><span class="line">s1 = zlib.compress(s,<span class="number">1</span>)</span><br><span class="line">s2= zlib.decompress(s1)</span><br><span class="line"><span class="built_in">print</span> (s2)</span><br></pre></td></tr></table></figure>

<p>运行错误，代码有问题</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>Please write a program to randomly print a integer number between 7 and  15 inclusive.</p>
<p>Use random.randrange() to a random integer in a given range.</p>
<p>分析：randrange() 方法返回指定递增基数集合中的一个随机数，基数默认值为1。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="built_in">print</span>(random.randrange(<span class="number">5</span>,<span class="number">16</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030654004.png" alt="image-20230916030654004"></p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p> Please write a program to randomly generate a list with 5 numbers, which  are divisible by 5 and 7 , between 1 and 1000 inclusive.</p>
<p>Use random.sample() to generate a list of random values.</p>
<p>分析：sample(l,k)从列表l中随机选取k个值组成新的列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">l1 = [x for x in range(1,1001) if (x%5==0 and x%7==0)]</span><br><span class="line">l2=random.sample(l1,5)</span><br><span class="line">print(l2)</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030736287.png" alt="image-20230916030736287"></p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>Please write a program to randomly generate a list with 5 even numbers  between 100 and 200 inclusive.</p>
<p>Use random.sample() to generate a list of random values.</p>
<p>分析：同11，加上偶数的筛选条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="built_in">print</span> (random.sample([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>,<span class="number">201</span>) <span class="keyword">if</span> i%<span class="number">2</span>==<span class="number">0</span>], <span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030813207.png" alt="image-20230916030813207"></p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p> Please write a program to generate a list with 5 random numbers between  100 and 200 inclusive.</p>
<p>Use random.sample() to generate a list of random values.</p>
<p>分析：同11</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="built_in">print</span>( random.sample([x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>,<span class="number">201</span>)],<span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030843283.png" alt="image-20230916030843283"></p>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p>Please write a program to output a random number, which is divisible by 5  and 7, between 0 and 100 inclusive using random module and list  comprehension.</p>
<p>Use random.choice() to a random element from a list</p>
<p>分析：从0~100内任选一个可以被5和7整除的数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="built_in">print</span>(random.choice([x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">101</span>)<span class="keyword">if</span> (x % <span class="number">5</span>==<span class="number">0</span> <span class="keyword">and</span> x %<span class="number">7</span>==<span class="number">0</span>)] ))</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030922472.png" alt="image-20230916030922472"></p>
<h3 id="15"><a href="#15" class="headerlink" title="15"></a>15</h3><p>Please write a program to output a random even number between 0 and  10 inclusive using random module and list comprehension</p>
<p>Use random.choice() to a random element from a list.</p>
<p>分析：从0~10任选一个偶数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="built_in">print</span>(random.choice([x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">11</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]))</span><br></pre></td></tr></table></figure>

<p><img src="http://qnimg.xblog1.top/typora/image-20230916030950174.png" alt="image-20230916030950174"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>





    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="XB811/XB811.github.io"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 X
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
